{
  "name": "tammira-blog",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "echo 'Choose a platform: npm run dev:all:ios or npm run dev:all:android' && exit 1",
    "dev:all:ios": "concurrently --group --kill-others-on-fail -n db,api,ios -c gray,cyan,magenta \"npm:dev:db\" \"npm:dev:server\" \"npm:dev:ios\"",
    "dev:all:android": "concurrently --group --kill-others-on-fail -n db,api,android -c gray,cyan,green \"npm:dev:db\" \"npm:dev:server\" \"npm:dev:android\"",
    "dev:db": "docker compose up mongo -d",
    "dev:server": "npm --workspace apps/server run dev",
    "dev:api": "concurrently --group --kill-others-on-fail -n db,api -c gray,cyan \"npm:dev:db\" \"npm:dev:server\"",
    "dev:android": "npm --workspace apps/mobile run android",
    "dev:ios": "npm --workspace apps/mobile run ios",
    "lint": "npm run lint:server",
    "lint:server": "npm --workspace apps/server run lint",
    "lint:mobile": "npm --workspace apps/mobile run lint",
    "typecheck": "npm --workspace apps/server run typecheck",
    "format": "prettier -w .",
    "seed": "npm --workspace apps/server run seed",
    "test": "npm --workspace apps/server run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3"
  }
}
